# SecureProject

./: .gitignore
core-auth/: pom.xml
core-auth/src/main/java/com/saahil/: Main.java
core-auth/src/main/java/com/saahil/dao/: DaoImpl.java  UserDAO.java  UserDao.java
core-auth/src/main/java/com/saahil/dao/impl/: UserDAOImpl.java
core-auth/src/main/java/com/saahil/database/: Database.java
core-auth/src/main/java/com/saahil/model/: Roles.java  User.java
core-auth/src/main/java/com/saahil/service/: .AuthServiceImpl.java.un~  AuthService.java  AuthServiceImpl.java  AuthServiceImpl.java~
sentinel-auth/: .gitignore  pom.xml
spring-auth/: README.md
